# WhereToEat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pandam/wheat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pandam/wheat/model/: AlertDialogFragment.java  Eatery.java  Location.java
app/src/main/java/pandam/wheat/ui/: PlaceSelectActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_place_select.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pandam/wheat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
